# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = raeeeee
archives_base_name = podzolspreads

minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.21.0-beta.4

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

# Dependencies are managed at gradle/libs.versions.toml
--warning-mode=all
